@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --www-paypal-com-helvetica-neue-regular-font-family: "Helvetica Neue",
    Helvetica;
  --www-paypal-com-helvetica-neue-regular-font-size: 14px;
  --www-paypal-com-helvetica-neue-regular-font-style: normal;
  --www-paypal-com-helvetica-neue-regular-font-weight: 400;
  --www-paypal-com-helvetica-neue-regular-letter-spacing: -0.2800000011920929px;
  --www-paypal-com-helvetica-neue-regular-line-height: 18px;
  --www-paypal-com-semantic-heading-3-font-family: "Helvetica Neue", Helvetica;
  --www-paypal-com-semantic-heading-3-font-size: 24px;
  --www-paypal-com-semantic-heading-3-font-style: normal;
  --www-paypal-com-semantic-heading-3-font-weight: 400;
  --www-paypal-com-semantic-heading-3-letter-spacing: -0.47999998927116394px;
  --www-paypal-com-semantic-heading-3-line-height: 32px;
  --www-paypal-com-semantic-label-font-family: "Helvetica Neue", Helvetica;
  --www-paypal-com-semantic-label-font-size: 12px;
  --www-paypal-com-semantic-label-font-style: normal;
  --www-paypal-com-semantic-label-font-weight: 400;
  --www-paypal-com-semantic-label-letter-spacing: -0.11999999731779099px;
  --www-paypal-com-semantic-label-line-height: 16px;
  --www-paypal-com-semantic-link-underline-font-family: "Helvetica Neue",
    Helvetica;
  --www-paypal-com-semantic-link-underline-font-size: 14px;
  --www-paypal-com-semantic-link-underline-font-style: normal;
  --www-paypal-com-semantic-link-underline-font-weight: 400;
  --www-paypal-com-semantic-link-underline-letter-spacing: -0.2800000011920929px;
  --www-paypal-com-semantic-link-underline-line-height: 18px;
  --wwwpaypalcomabbey: rgba(81, 83, 84, 1);
  --wwwpaypalcomalabaster: rgba(250, 250, 250, 1);
  --wwwpaypalcomazure-radiance: rgba(0, 140, 255, 1);
  --wwwpaypalcomblack: rgba(0, 0, 0, 1);
  --wwwpaypalcomdenim: rgba(17, 97, 202, 1);
  --wwwpaypalcomdove-gray: rgba(102, 102, 102, 1);
  --wwwpaypalcomfroly: rgba(237, 109, 143, 1);
  --wwwpaypalcommalibu: rgba(96, 205, 255, 1);
  --wwwpaypalcomresolution-blue: rgba(0, 41, 145, 1);
  --wwwpaypalcomsilver: rgba(204, 204, 204, 1);
  --wwwpaypalcomwhite: rgba(255, 255, 255, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
